# MetisCodeathonPI22Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metiscodeathonpi22mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapwithmarker/: MapsMarkerActivity.java
app/src/main/java/com/example/metiscodeathonpi22/: MapsMarkerActivity.java
app/src/main/java/com/example/metiscodeathonpi22mobile/: MainActivity.kt
app/src/main/java/com/example/metiscodeathonpi22mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/metiscodeathonpi22mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
