<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.metiscodeathonpi22.MapsMarkerActivity" />

    <Button
        android:id="@+id/btnStartDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Drawing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="onStartDrawingClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnStopDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Drawing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:onClick="onStopDrawingClick"
        android:visibility="gone" />

</RelativeLayout>